# AngularNetCore

./: NetCoreAngularTest.sln  README.md
NetCoreAngularTest/: .angular-cli.json  Champion.cs  ChampionsController.cs  MenuItem.cs  MenuItemsController.cs  NetCoreAngularTest.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  package-lock.json  package.json  proxy.config.json
NetCoreAngularTest/Properties/: launchSettings.json
NetCoreAngularTest/Properties/PublishProfiles/: NetCoreAngularTest20180125115757 - Web Deploy.pubxml  NetCoreAngularTest20180125123530 - Web Deploy.pubxml
NetCoreAngularTest/e2e/: app.e2e-spec.ts
NetCoreAngularTest/src/: index.html  styles.css
NetCoreAngularTest/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  champion.service.ts  champion.ts  menu.service.ts  menuitem.ts  mock-champions.ts
NetCoreAngularTest/src/app/admn-nav-bar/: admn-nav-bar.component.css  admn-nav-bar.component.html  admn-nav-bar.component.spec.ts  admn-nav-bar.component.ts
NetCoreAngularTest/src/app/champion-detail/: champion-detail.component.html  champion-detail.component.ts
NetCoreAngularTest/src/app/champions/: champions.component.css  champions.component.html  champions.component.ts
NetCoreAngularTest/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
NetCoreAngularTest/wwwroot/: index.html
